<html lang="ko">
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>

<head style="height: 100%;">
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="http://3dtext.kinglexan.co.kr/mall.css">
    <style>
        .mall {
            display: none !important;
        }

        .smartstore {
            display: block;
        }

        @font-face {
            font-family: 'nanum-square-L';
            src: url('font/NanumSquareL.ttf') format('truetype');
        }

        @font-face {
            font-family: 'nanum-square-B';
            src: url('font/NanumSquareB.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g1';
            src: url('font/NanumGothic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g2';
            src: url('font/KoPubDotumBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g3';
            src: url('font/NanumSquareEB.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g4';
            src: url('font/SourceHanSansKR-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'g5';
            src: url('font/JejuGothic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g6';
            src: url('font/BMJUA_ttf.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g7';
            src: url('font/YiSunShinDotumB.woff2') format('woff2'),
                url('font/YiSunShinDotumB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'g8';
            src: url('font/12濡뜲留덊듃됰났bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g9';
            src: url('font/116angduk_honesty1.5.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g10';
            src: url('font/SCDream5.otf') format('truetype');
        }

        @font-face {
            font-family: 'g11';
            src: url('font/a쏅궇紐⑹슃뷓.ttf') format('truetype');
        }

        @font-face {
            font-family: 'g12';
            src: url('font/寃쎄린泥쒕뀈쒕ぉ_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm1';
            src: url('font/NanumMyeongjoBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm2';
            src: url('font/NotoSerifCJKkr-SemiBold.otf') format('truetype');
        }

        @font-face {
            font-family: 'm3';
            src: url('font/KoPubBatangBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm4';
            src: url('font/BareunBatangB.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm5';
            src: url('font/JejuMyeongjo.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm6';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'm7';
            src: url('font/寃쎄린泥쒕뀈諛뷀깢_Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm8';
            src: url('font/HANBatangB.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm9';
            src: url('font/Arita-buriB.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm10';
            src: url('font/DaehanB.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm11';
            src: url('font/IropkeBatangM.ttf') format('truetype');
        }

        @font-face {
            font-family: 'm12';
            src: url('font/쒖슱쒓컯 μ껜B.ttf') format('truetype');
        }

        @font-face {
            font-family: 's1';
            src: url('font/NanumBrush.ttf') format('truetype');
        }

        @font-face {
            font-family: 's2';
            src: url('font/NanumPen.ttf') format('truetype');
        }

        @font-face {
            font-family: 's3';
            src: url('font/THEFACESHOP INKLIPQUID.ttf') format('truetype');
        }

        @font-face {
            font-family: 's4';
            src: url('font/KimNamyun.ttf') format('truetype');
        }

        @font-face {
            font-family: 's5';
            src: url('font/SDMiSaeng.ttf') format('truetype');
        }

        @font-face {
            font-family: 's6';
            src: url('font/BMYEONSUNG_ttf.ttf') format('truetype');
        }

        @font-face {
            font-family: 's7';
            src: url('font/SDKukdetopokki-aLt.otf') format('truetype');
        }

        @font-face {
            font-family: 's8';
            src: url('font/HogookStd.woff2') format('woff2'),
                url('font/HogookStd.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 's9';
            src: url('font/SSFlowerRoad.ttf') format('truetype');
        }

        @font-face {
            font-family: 's10';
            src: url('font/DAON_BOLLAGCHE.ttf') format('truetype');
        }

        @font-face {
            font-family: 's11';
            src: url('font/dovemayo_bold.otf') format('truetype');
        }

        @font-face {
            font-family: 's12';
            src: url('font/tvN Enjoystories Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e1';
            src: url('font/Kiona-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e2';
            src: url('font/Track.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e3';
            src: url('font/CaviarDreams_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e4';
            src: url('font/TrashHand.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e5';
            src: url('font/ageng sans.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e6';
            src: url('font/Sanlabello.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e7';
            src: url('font/Monoround.otf') format('truetype');
        }

        @font-face {
            font-family: 'e8';
            src: url('font/COOPBL.TTF') format('truetype');
        }

        @font-face {
            font-family: 'e9';
            src: url('font/HARLOWSI.TTF') format('truetype');
        }

        @font-face {
            font-family: 'e10';
            src: url('font/ELEPHNT.TTF') format('truetype');
        }

        @font-face {
            font-family: 'e11';
            src: url('font/OptimusPrinceps.ttf') format('truetype');
        }

        @font-face {
            font-family: 'e12';
            src: url('font/Barcelony.ttf') format('truetype');
        }

        @font-face {
            font-family: 'c1';
            src: url('font/AdobeKaitiStd-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'c2';
            src: url('font/SOURCEHANSERIF-LIGHT.TTC') format('truetype');
        }

        @font-face {
            font-family: 'c3';
            src: url('font/AdobeFangsongStd-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'c4';
            src: url('font/S2G\ Love\ \(Incomplete\ font\)\ Handwriting\ Chinese\ Font\ -Simplified\ Chinese\ Fonts.ttf') format('truetype');
        }

        @font-face {
            font-family: 'c5';
            src: url('font/msyhl_0.ttc') format('truetype');
        }

        @font-face {
            font-family: 'c6';
            src: url('font/Natural\ Writing\ Brush\(HOT-Ninja\ Std\ R\)\ Font-Traditional\ Chinese.otf') format('truetype');
        }


        .body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;

        }

        .estimate-calculator {
            width: 90%;
            max-width: 1200px;

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 0;
        }

        .title {
            padding: 60px 30px;
            font-size: 38px;
            font-weight: 600;
            font-family: 'nanum-square-B';
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sub-title {
            font-size: 18px;
            margin-top: 20px;
        }

        .letter-style-select {
            box-sizing: border-box;
            width: 100%;
            padding: 48px 48px;
            background-color: #f7f8f8;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .letter-style-select__selector-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 17px;
        }

        .letter-style-select__selector {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'nanum-square-B';
        }

        .letter-style__sign-input {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-family: 'nanum-square-B';
            font-size: 17px;
        }

        .max-width {
            width: 100%;
        }

        .sign-content-input-mall {
            width: calc(100% - 90px);
            margin-left: 20px;
            box-sizing: border-box;
        }

        .sign-content-input-mall input {
            width: 100%;
            height: 30px;
            padding: 0 10px;
            border: 1px solid #b9b9b9;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .letter-selector {
            width: calc(100% - 110px);
            min-width: 150px;
            margin: 0 5px 0 16px;
        }


        .letter-selector select {
            width: 100%;
            height: 30px;
            text-align-last: center;
            border: 1px solid #b9b9b9;
            border-radius: 4px;
        }

        .letter-style-select__preview-smartstore {
            width: 100%;
            margin: 30px 0;
        }

        .letter-style-select__preview-smartstore img {
            width: 100%;

        }

        .letter-style-select__preview-mall {
            width: 100%;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }

        #letter-font-preview {
            font-family: 'g1';
            color: #565656;
        }

        .letter-style-select__description {
            font-size: 20px;
            text-align: center;
            line-height: 2;
            font-family: 'nanum-square-L';

        }


        .estimate-select {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 140px 0 40px 0;
        }

        .estimate-select__preview {
            width: 50%;
            border-radius: 10px;
        }

        .estimate-select__preview img {
            width: 100%;
            border-radius: 12px;
        }

        .estimate-select__content {
            width: 50%;
            box-sizing: border-box;
            padding: 0 0 10px 34px;
            display: flex;
            flex-direction: column;

        }

        .estimate-select__selector-container {
            font-size: 18px;
        }

        .estimate-select__selector {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 0;
            font-family: 'nanum-square-B';
            box-sizing: border-box;
        }

        .estimate-select__sign-input {
            height: 120px;
            display: flex;
            flex-direction: row;
            margin: 20px 0;
            font-family: 'nanum-square-B';

        }

        .estimate-select__sign-input-title {
            margin-top: 4px;
        }


        .sign-selector {
            width: calc(100% - 84px);
            margin: 0 16px 0 34px;
        }

        .sign-selector select {
            width: 100%;
            height: 30px;
            padding: 0 6px;
            border: 1px solid #b9b9b9;
            border-radius: 4px;
        }

        .sign-input {
            width: calc(100% - 84px);
            margin: 0 16px 0 34px;
        }

        .sign-input input {
            width: 100%;
            height: 30px;
            padding: 0 10px;
            border: 1px solid #b9b9b9;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #sign-height-input {
            background-image: url(icon/cm-icon.PNG);
            background-size: 24px;
            background-position: 36px 8px;
            background-repeat: no-repeat;
        }

        .sign-content-input {
            width: calc(100% - 84px);
            box-sizing: border-box;
            height: 120px;
            margin: 0 16px 0 34px;
        }

        .sign-content-input input {
            height: 120px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #b9b9b9;
            border-radius: 4px;
            box-sizing: border-box;

        }

        .sign-content-input textarea {
            height: 120px;
            width: 100%;
            padding: 10px;
            border: 1px solid #b9b9b9;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
        }


        .content-input {
            height: 120px !important;
        }

        .estimate-select__button {
            font-size: 14px;
            margin-left: auto;
            margin-right: 12px;
            display: flex;
            flex-direction: row;
        }


        .estimate-result {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }

        .estimate-result__table {
            width: 100%;
            min-height: 250px;
            display: flex;
            flex-direction: column;

            background-color: #f7f8f8;
            border-radius: 10px;
            margin: 24px 0;
            padding: 24px;
            box-sizing: border-box;
        }

        .estimate-result__table table {
            margin-bottom: 30px;
        }

        .estimate-result__table-price {
            margin-top: auto;
            display: flex;
            flex-direction: column;
        }

        .estimate-result__price {
            margin-left: auto;
            display: flex;
            flex-direction: row;
            margin-top: 14px;
            font-weight: 600;
            font-size: 16px;
        }

        .price {
            margin-left: 30px;
        }

        hr {
            width: 100%;
            background-color: #dddddd;
        }

        .estimate-result__description {
            display: flex;
            flex-direction: row;
            margin: 24px 0;
            font-size: 22px;
            font-weight: 600;
            color: #000000;
            font-family: 'nanum-square-B';

        }

        .estimate-result__description div {
            margin-top: auto;
        }

        .estimate-result__purchase-quantity {
            padding: 0 16px;
            margin: 0 4px;
            border-bottom: 1px solid #000000;
            font-size: 26px;
        }

        .estimate-result__summary {
            font-size: 10px;
            box-sizing: border-box;
            width: 100%;
            padding: 14px 20px;
            margin: 24px 0;
            border: 1px solid #c9caca;
            border-radius: 10px;
            min-height: 100px;
            line-height: 2;
        }

        .estimate-result__copy-button {}

        .delete-button {
            height: 14px;
            width: 14px;
            padding: 0;
        }

        .delete-button img {
            width: 100%;
        }

        .white-button {
            margin: 4px;
            border: 1px solid #afafaf;
            border-radius: 8px;
            padding: 10px 22px;
            color: #727171;
            font-family: 'nanum-square-B';
            font-size: 19px;
        }

        .black-button {
            margin: 4px;
            background-color: #727171;
            border: 1px solid #727171;
            border-radius: 8px;
            padding: 10px 22px;
            color: white;
            font-family: 'nanum-square-B';
            font-size: 19px;
        }

        .copy-button {
            background-color: #727171;
            border-radius: 8px;
            padding: 16px 24px;
            color: white;
        }

        .copy-button__main-title {
            font-size: 20px;
            font-family: 'nanum-square-B';
        }

        .copy-button__sub-title {
            font-size: 16px;
            padding-top: 6px;
            font-family: 'nanum-square-L';

        }

        .copy-button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .copy-button-description {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'nanum-square-L';
            font-size: 16px;
            margin: 16px 0;
            line-height: 1.5;
        }

        button {
            outline: 0;
            background: inherit;
            border: none;
            box-shadow: none;
            border-radius: 0;
            cursor: pointer
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: none;
            text-align: center;
        }

        th {
            padding: 12px;
            font-family: 'nanum-square-L';

        }

        td {
            padding: 8px;
        }
    </style>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="http://3dtext.kinglexan.co.kr/estimateCalculator.js?t=8"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        const DOMAIN = "http://3dtext.kinglexan.co.kr/";

        let letterStyle = "gothic";
        let letterType = { id: "g1", typeName: "G01. 蹂꾨튆議곌컖" };

        let signType = "acrylic";
        let signColor = "01 寃좉킅";
        let signThickness = 3;
        let signHeight = 2;
        let signText = "";

        let payCount = 0;
        let payPrice = 0;

        let estimateList = [];

        const gothicType = [
            { id: "g1", typeName: "G01. 蹂꾨튆議곌컖" },
            { id: "g2", typeName: "G02. 醫뗭 더 좋은 나" },
            { id: "g3", typeName: "G03. 기억속에" },
            { id: "g4", typeName: "G04. 설레는 봄" },
            { id: "g5", typeName: "G05. 달빛나래" },
            { id: "g6", typeName: "G06. 지금처럼" },
            { id: "g7", typeName: "G07. 넌 찬란해" },
            { id: "g8", typeName: "G08. 담백하게" },
            { id: "g9", typeName: "G09. 너의향기" },
            { id: "g10", typeName: "G10. 희망이란" },
            { id: "g11", typeName: "G11. 꿈꾸는 너" },
            { id: "g12", typeName: "G12. 좋은하루" },
        ];
        const myungjoType = [
            { id: "m1", typeName: "G13. 湲곗쟻媛숈" },
            { id: "m2", typeName: "G14. ㅼ젙 더 좋은 나" },
            { id: "m3", typeName: "G15. ㅽ썑 4" },
            { id: "m4", typeName: "G16. 됰났 더 좋은 나" },
            { id: "m5", typeName: "G17. 대┛뺤옄" },
            { id: "m6", typeName: "G18. 섎뒛 더 좋은 나" },
            { id: "m7", typeName: "G19. 넌 찬란해" },
            { id: "m8", typeName: "G20. 뚮궓怨 몄뿰" },
            { id: "m9", typeName: "G21. 더 좋은 나" },
            { id: "m10", typeName: "G22. 몄쓽 더 좋은 나" },
            { id: "m11", typeName: "G23. 더 좋은 나" },
            { id: "m12", typeName: "G24. 뚯쨷 苑" },
        ];
        const handWriteType = [
            { id: "s1", typeName: "G25. 媛숈먮━" },
            { id: "s2", typeName: "G26. 더 좋은 나" },
            { id: "s3", typeName: "G27. 렪뚯꽕" },
            { id: "s4", typeName: "G28. 대컮껎" },
            { id: "s5", typeName: "G29. 섏씠" },
            { id: "s6", typeName: "G30. 더 좋은 나" },
            { id: "s7", typeName: "G31. 됰났媛" },
            { id: "s8", typeName: "G32. 더 좋은 나" },
            { id: "s9", typeName: "G33. 더 좋은 나" },
            { id: "s10", typeName: "G34. 먭낵더 좋은 나" },
            { id: "s11", typeName: "G35. 더 좋은 나" },
            { id: "s12", typeName: "G36. 댁뿬쒖궗" },
        ];
        const englishType = [
            { id: "e1", typeName: "G37. LIFE (쇱씠)" },
            { id: "e2", typeName: "G38. SECRET (쒗겕由)" },
            { id: "e3", typeName: "G39. Desicions (붿떆)" },
            { id: "e4", typeName: "G40. HAPPINESS (댄뵾덉뒪)" },
            { id: "e5", typeName: "G41. Cantacile (移명뚮젅)" },
            { id: "e6", typeName: "G42. Romance (濡쒕㎤)" },
            { id: "e7", typeName: "G43. Favorite (섏씠)" },
            { id: "e8", typeName: "G44. Yourself (좎뼱)" },
            { id: "e9", typeName: "G45. Dream (쒕┝)" },
            { id: "e11", typeName: "G46. Heaven (ㅻ툙)" },
            { id: "e12", typeName: "G47. BELIEFS (댄봽)" },
        ];
        const chineseType = [
            { id: "c1", typeName: "G48. 꾦꽀 (덉쓽뼢)" },
            { id: "c2", typeName: "G49. 쏃쎊阿뗦깄 (앹슫)" },
            { id: "c3", typeName: "G50. 띶벟길겑 (섑룷)" },
            { id: "c4", typeName: "G51. 烏ｉ뙡阿뗦┏ (툑)" },
            { id: "c5", typeName: "G52. 벴鸚뤷뇢 (숈삩)" },
            { id: "c6", typeName: "G53. 뒻役곫객 (솕)" },
        ];

        const acrylicColor = [
            { id: "a1", typeName: "01 검정 유광" },
            { id: "a2", typeName: "02 검정 무광" },
            { id: "a3", typeName: "03 검정 펄" },
            { id: "a4", typeName: "04 투명 유광 (뒷면 양면테이프 없음)" },
            { id: "a5", typeName: "05 회색 유광" },
            { id: "a6", typeName: "06 회색 무광" },
            { id: "a7", typeName: "07 흰색 유광 (품절 구매불가)" },
            { id: "a8", typeName: "08 진한흰색 유광" },
            { id: "a9", typeName: "09 흰색 무광" },
            { id: "a10", typeName: "10 흰색 펄" },
            { id: "a11", typeName: "11 금색 미러" },
            { id: "a12", typeName: "12 금색 펄" },
            { id: "a13", typeName: "13 은색 미러" },
            { id: "a14", typeName: "14 은색 펄" },
            { id: "a15", typeName: "15 빨강 유광" },
            { id: "a16", typeName: "16 빨강 무광" },
            { id: "a17", typeName: "17 주황 유광" },
            { id: "a18", typeName: "18 주황 무광" },
            { id: "a19", typeName: "19 노랑 유광" },
            { id: "a20", typeName: "20 노랑 무광" },
            { id: "a21", typeName: "21 초록 유광" },
            { id: "a22", typeName: "22 초록 무광" },
            { id: "a23", typeName: "23 파랑 유광" },
            { id: "a24", typeName: "24 파랑 무광" },
            { id: "a25", typeName: "25 상아색 무광" },
            { id: "a26", typeName: "26 갈색 무광" },
        ];

        const rubberColor = [
            { id: "r1", typeName: "01 寃좉킅 + 怨좊Т 寃" },
            { id: "r2", typeName: "02 寃좉킅 + 怨좊Т 諛깆깋" },
            { id: "r3", typeName: "03 諛깆깋 + 怨좊Т 寃" },
            { id: "r4", typeName: "04 諛깆깋 + 怨좊Т 諛깆깋" },
            { id: "r5", typeName: "05 湲덉깋誘몃윭 + 怨좊Т 寃" },
            { id: "r6", typeName: "06 湲덉깋誘몃윭 + 怨좊Т 諛깆깋" },
            { id: "r7", typeName: "07 湲덉깋 + 怨좊Т 寃" },
            { id: "r8", typeName: "08 湲덉깋 + 怨좊Т 諛깆깋" },
            { id: "r9", typeName: "09 더 좋은 나 + 怨좊Т 寃" },
            { id: "r10", typeName: "10 더 좋은 나 + 怨좊Т 諛깆깋" },
            { id: "r11", typeName: "11 더 좋은 나 + 怨좊Т 寃" },
            { id: "r12", typeName: "12 더 좋은 나 + 怨좊Т 諛깆깋" },
            { id: "r13", typeName: "13 鍮④컯 + 怨좊Т 寃" },
            { id: "r14", typeName: "14 鍮④컯 + 怨좊Т 諛깆깋" },
            { id: "r15", typeName: "15 몃옉 + 怨좊Т 寃" },
            { id: "r16", typeName: "16 몃옉 + 怨좊Т 諛깆깋" },
            { id: "r17", typeName: "17 珥덈줉 + 怨좊Т 寃" },
            { id: "r18", typeName: "18 珥덈줉 + 怨좊Т 諛깆깋" },
            { id: "r19", typeName: "19 뚮옉 + 怨좊Т 寃" },
            { id: "r20", typeName: "20 뚮옉 + 怨좊Т 諛깆깋" },
            { id: "r21", typeName: "21 더 좋은 나 + 怨좊Т 寃" },
            { id: "r22", typeName: "22 더 좋은 나 + 怨좊Т 諛깆깋" },
        ];

        const acrylicThickness = [
            { id: "3", typeName: "0.3cm" },
            { id: "5", typeName: "0.5cm" },
        ];

        const rubberThickness = [
            { id: "30", typeName: "3cm" },
            { id: "50", typeName: "5cm" },
        ];

        var acrC;
        var rubC;

        function csvToJSON(csv) {
            const rows = csv.split("\r\n");
            const jsonArray = [];
            for (let i = 0; i < rows.length; i++) {
                const data = rows[i].split(",");
                let obj = {};
                obj.a = data[0];
                obj.b = data[1];
                obj.c = [data[2], data[3], data[4]];
                jsonArray.push(obj);
            }
            return jsonArray;
        }

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function openInNewTab(url) {
            var win = window.open(url, "_blank");
            win.focus();
        }

        axios.get("acrylic.csv").then(function (response) {
            acrC = csvToJSON(response.data);
        });
        axios.get("rubber.csv").then(function (response) {
            rubC = csvToJSON(response.data);
        });

        window.onload = function () {
            let copyButton = document.getElementById("copy-button-smartstore");
            let payButton = document.getElementById("copy-button-mall");
            let addEstimateButton = document.getElementById("add-estimate-button");
            let contactUsMallButton = document.getElementById("contact-us-button-mall");
            let contactUsSmartStoreButton = document.getElementById(
                "contact-us-button-smartstore"
            );

            populateComboWithDictionary(
                emptyCombo(document.getElementById("letter-type-select")),
                gothicType
            );
            populateComboWithDictionary(
                emptyCombo(document.getElementById("sign-color-select")),
                acrylicColor
            );
            document.getElementById("sign-letter-type-input").value = letterType.typeName;

            copyButton.addEventListener("click", function () {
                const valOfDIV = document.getElementById("result-summary").textContent;
                const textArea = document.createElement("textarea");
                document.body.appendChild(textArea);
                textArea.value = valOfDIV;
                textArea.select();
                document.execCommand("copy");
                document.body.removeChild(textArea);
                alert("寃ъ쟻댁슜. 諛곗넚硫붿떆吏 遺숈뿬ｊ린 댁＜몄슂.");
            });

            payButton.addEventListener("click", function () {
                const valOfDIV = document.getElementById("result-summary").textContent;
                const textArea = document.createElement("textarea");
                document.body.appendChild(textArea);
                textArea.value = valOfDIV;
                textArea.select();
                document.execCommand("copy");
                document.body.removeChild(textArea);
                alert("寃ъ쟻댁슜. 諛곗넚硫붿떆吏 遺숈뿬ｊ린 댁＜몄슂.");
            });

            if (contactUsMallButton) {
                contactUsMallButton.addEventListener("click", function () {
                    openInNewTab("http://pf.kakao.com/_MKxcxml/chat");
                });
            }

            if (contactUsSmartStoreButton) {
                contactUsSmartStoreButton.addEventListener("click", function () {
                    openInNewTab(
                        "https://nid.naver.com/nidlogin.login?svctype=64&url=https%3A%2F%2Ftalk.naver.com%2Fct%2Fwc9v8j"
                    );
                });
            }

            addEstimateButton.addEventListener("click", function () {
                signHeight = document.getElementById("sign-height-input").value;
                signText = document.getElementById("sign-text-input-smartstore").value;

                if (!signHeight || !signThickness) {
                    alert("믪씠瑜 낅젰댁＜몄슂.");
                    return;
                }

                var d;
                if (signType === "acrylic") {
                    d = acrC.filter((r) => r.a == signHeight + "cm" && r.b == signThickness);
                } else {
                    d = rubC.filter((r) => r.a == signHeight + "cm" && r.b == signThickness);
                }
                if (
                    (signType === "acrylic" && signHeight > 50) ||
                    (signType === "rubber" && signHeight > 100)
                ) {
                    alert(
                        (signType === "acrylic" ? 50 : 100) +
                        "cm 댁긽 쒗뭹 곷떞 二쇰Ц쒖옉 媛ν빀덈떎. \n꾨옒 곷떞 곌껐 대┃댁＜몄슂."
                        "cm 댁긽 쒗뭹 곷떞 二쇰Ц쒖옉 媛ν빀덈떎. \n꾨옒 곷떞 곌껐 대┃댁＜몄슂."
                    );
                    return;
                }
                if (!d || !d[0]) {
                    alert("딆 寃ъ쟻낅땲.");
                    return;
                }
                d = d[0].c;

                var e;
                if (signType === "acrylic") {
                    if (signColor.includes("좉킅")) e = d[0];
                    else if (signColor.includes("臾닿킅")) e = d[1];
                    else e = d[2];
                } else {
                    if (signColor.includes("ㅼ궗")) e = d[2];
                    else if (
                        signColor.includes("湲덉깋") ||
                        signColor.includes("誘몃윭") ||
                        signColor.includes("더 좋은 나")
                    )
                        e = d[1];
                    else e = d[0];
                }
                console.log(e);

                if (!e || e == "-") {
                    alert("딆 寃ъ쟻낅땲.");
                    return;
                }

                const f = signType === "acrylic" ? 100 : 100;

                if (signText.replace(/ /g, "").length < 1) {
                    alert("臾멸뎄瑜 낅젰댁＜몄슂.");
                    return;
                }

                e = e * signText.replace(/ /g, "").length;

                var estimate_tbody = document.getElementById("estimate-table-tbody");
                var row = estimate_tbody.insertRow(estimate_tbody.rows.length);
                var colorCell = row.insertCell(0);
                var thicknessCell = row.insertCell(1);
                var heightCell = row.insertCell(2);
                var letterTypeCell = row.insertCell(3);
                var signTextCell = row.insertCell(4);
                var countCell = row.insertCell(5);
                var priceCell = row.insertCell(6);
                var deleteCell = row.insertCell(7);
                colorCell.innerHTML =
                    signColor.slice(3) + (signType === "acrylic" ? " 꾪겕由" : "");
                thicknessCell.innerHTML = signThickness + "mm";
                heightCell.innerHTML = signHeight + "cm";
                letterTypeCell.innerHTML = letterType.typeName;
                signTextCell.innerHTML = signText;
                countCell.innerHTML = signText.replace(/ /g, "").length;
                priceCell.innerHTML = numberWithCommas(e);
                deleteCell.innerHTML =
                    '<button id="delete-button" class="delete-button" onclick="onClickDeleteEstimateButton(this)"><img src="icon/delete-icon.svg" /></button>';

                estimateList.push({
                    letterStyle: letterStyle,
                    letterType: letterType,
                    signType: signType,
                    signColor: signColor,
                    signThickness: signThickness,
                    signHeight: signHeight,
                    signText: signText,
                    payCount: e / f,
                    payPrice: e,
                });
                setPrice();
                setResultSummary();
            });

            if (rubber) {
                handleOnChangeSignType({ value: "rubber" });
            }
        };

        function setPrice() {
            const countSum = estimateList
                .map((item) => item.payCount)
                .reduce((prev, curr) => prev + curr, 0);
            const priceSum = estimateList
                .map((item) => item.payPrice)
                .reduce((prev, curr) => prev + curr, 0);

            document.getElementById("price").innerHTML =
                "占" + numberWithCommas(priceSum);
            document.getElementById("purchase-quantity").innerHTML = countSum;
        }

        function setResultSummary() {
            document.getElementById("result-summary").innerHTML = "";
            estimateList.map((item, index) => {
                document.getElementById("result-summary").innerHTML +=
                    index +
                    1 +
                    ". 됱긽 : " +
                    item.signColor.slice(3) +
                    (item.signType === "acrylic" ? " 꾪겕由" : "") +
                    " / 먭퍡 : " +
                    item.signThickness +
                    "mm" +
                    " / 믪씠 : " +
                    item.signHeight +
                    "cm" +
                    " / 쒖껜 : " +
                    item.letterType.typeName +
                    " / 臾멸뎄 : " +
                    item.signText +
                    " / 媛닔 : " +
                    item.payCount +
                    " / 湲덉븸 : " +
                    numberWithCommas(item.payPrice) +
                    "\n" +
                    "<br/>";
            });
        }

        function emptyCombo(selectEl) {
            selectEl.options.length = 0;
            return selectEl;
        }

        function populateComboWithDictionary(selectEl, items) {
            return appendChildren(
                selectEl,
                items.map((item) => new Option(item.typeName, item.id))
            );
        }

        function populateComboWithList(selectEl, items) {
            return appendChildren(
                selectEl,
                items.map((item) => new Option(item, item))
            );
        }

        function appendChildren(el, children) {
            children.forEach((child) => el.appendChild(child));
            return el;
        }

        function handleOnChangeLetterStyle(e) {
            letterStyle = e.value;
            let typeList = eval(letterStyle + "Type");

            populateComboWithDictionary(
                emptyCombo(document.getElementById("letter-type-select")),
                typeList
            );
            if (letterStyle === "handWrite")
                document.getElementById("letter-preview").src = DOMAIN + "letterPreview/s1.jpg";
            else
                document.getElementById("letter-preview").src =
                    DOMAIN + "letterPreview/" + letterStyle.slice(0, 1) + "1.jpg";
            document.getElementById("letter-font-preview").style.fontFamily =
                typeList[0].id;
        }

        function handleOnChangeLetterType(e) {
            letterType = { id: e.value, typeName: e.options[e.selectedIndex].text };
            document.getElementById("letter-preview").src =
                DOMAIN + "letterPreview/" + letterType.id + ".jpg";

            document.getElementById("letter-font-preview").style.fontFamily =
                letterType.id;

            document.getElementById("sign-letter-type-input").value = letterType.typeName;
        }

        function handleOnChangeSignType(e) {
            signType = e.value;
            let colorList = eval(signType + "Color");
            let thicknessList = eval(signType + "Thickness");
            populateComboWithDictionary(
                emptyCombo(document.getElementById("sign-color-select")),
                colorList
            );
            document.getElementById("sign-preview").src =
                DOMAIN + "signPreview/" + signType + "/" + colorList[0].id + ".jpg";

            populateComboWithDictionary(
                emptyCombo(document.getElementById("sign-thickness-select")),
                thicknessList
            );
            signThickness = thicknessList[0].id;
            signColor = colorList[0].typeName;
        }

        function handleOnChangeSignColor(e) {
            signId = e.value;
            signColor = e.options[e.selectedIndex].text;
            document.getElementById("sign-preview").src =
                DOMAIN + "signPreview/" + signType + "/" + signId + ".jpg";
        }

        function handleOnChangeSignThickness(e) {
            signThickness = Number(e.value);
        }

        function handleOnChangeSignHeight(e) {
            signHeight = Number(e.value);
        }

        function handleOnChangeSignText(e) {
            signText = Number(e.value);
        }

        function onClickDeleteEstimateButton(obj) {
            console.log(obj);
            console.log(obj.parentNode);
            let tr = obj.parentNode.parentNode;

            let tableData = document.getElementById("estimate-table");
            for (var i = 1; i < tableData.rows.length; i++) {
                if (tableData.rows[i] === tr) {
                    estimateList.splice(i - 1, 1);
                }
            }

            tr.remove();
            setPrice();
            setResultSummary();
        }

        function onInputSignTextMall() {
            signText = document.getElementById("sign-text-input-mall").value;
            document.getElementById("sign-text-input-smartstore").value = signText;
            document.getElementById("letter-font-preview").innerText = signText;
        }
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100%;
        }

        .estimate-calculator {
            /* Add your styles for this div */
        }

        .letter-style-select {
            /* Add your styles for this div */
        }

        .letter-style-select__selector-container {
            display: flex;
            flex-wrap: nowrap;
            /* 기본 상태에서는 줄바꿈하지 않음 */
        }

        .letter-style-select__selector {
            /* Add your styles for this div */
        }

        .letter-selector {
            /* Add your styles for this div */
        }

        @media (max-width: 700px) {
            .letter-style-select__selector-container {
                flex-wrap: wrap;
                /* 화면이 700px 이하일 때 줄바꿈 허용 */
            }

            .letter-style-select__selector {
                flex: 1 1 100%;
                /* 각 선택기가 전체 너비를 차지하도록 함 */
                flex-direction: column;
                line-height: 2.5;
            }
        }
    </style>
    <script bis_use="true" type="text/javascript" charset="utf-8"
        data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]"
        src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
</head>

<body class="body" style="height: 100%;" __processed_b3e86437-a571-4074-8e21-ae21ec21dfbb__="true" bis_status="ok"
    bis_frame_id="25543">
    <script language="javascript">
        function good() {
            var mwidth = eval(document.seetline1.width.value); //시공할 가로면적
            var mheight = eval(document.seetline1.height.value); //시공할 높이면적
            var mfloorcover_width = eval(document.seetline1.floorcover_width.value); //구입할 타일의 폭
            var mresult = Math.ceil(((mwidth * mheight) / mfloorcover_width)); // 위 값을 시공할 세로면적으로 곱한 후 

            //이 아래가 계산 후 출력하는 페이지. n은 엔터기능임
            alert("" + " 타일은 " + mresult + "장 정도 소요될것으로 예상됩니다.로스 감안해서 여유분을 조금 더 구매하시기를 권해드립니다.");
        }
    </script>
    <div class="estimate-calculator">
    </div>
    <div class="letter-style-select">
        <div class="letter-style-select__selector-container">
            <div class="letter-style-select__selector">
                <div style="font-size: 20px;">Madfish DEV</div>
                <div>서체스타일</div>
                <div class="letter-selector">
                    <!-- 서체 스타일을 선택하는 부분입니다 -->
                    <select id="letter-style-select" onchange="handleOnChangeLetterStyle(this)">
                        <option value="gothic">고딕 (G01~G12)</option>
                        <option value="myungjo">명조 (G13~G24)</option>
                        <option value="handWrite">손글씨 (G25~G36)</option>
                        <option value="english">영문 (G37~G48)</option>
                        <option value="chinese">한문 (G49~G54)</option>
                    </select>
                </div>
            </div>
            <div class="letter-style-select__selector">
                <div>서체종류</div>
                <div class="letter-selector">
                    <select id="letter-type-select" onchange="handleOnChangeLetterType(this)">
                        <option value="g1">G01. 별빛조각</option>
                        <option value="g2">G02. 더 좋은 나</option>
                        <option value="g3">G03. 기억속에</option>
                        <option value="g4">G04. 설레는 봄</option>
                        <option value="g5">G05. 달빛나래</option>
                        <option value="g6">G06. 지금처럼</option>
                        <option value="g7">G07. 넌 찬란해</option>
                        <option value="g8">G08. 담백하게</option>
                        <option value="g9">G09. 너의향기</option>
                        <option value="g10">G10. 희망이란</option>
                        <option value="g11">G11. 꿈꾸는 너</option>
                        <option value="g12">G12. 좋은하루</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="mall letter-style__sign-input">
            <div class="letter-style__sign-input-title">문구 입력</div>
            <div class="sign-content-input-mall">
                <input id="sign-text-input-mall" type="text" oninput="onInputSignTextMall()">
            </div>
        </div>
        <div class="letter-style-select__preview-mall mall">
            <div id="letter-font-preview">
                가나다라마바사아자차카타파하
            </div>
        </div>
        <div class="letter-style-select__preview-smartstore smartstore">
            <img id="letter-preview" src="http://3dtext.kinglexan.co.kr/letterPreview/g1.jpg">
        </div>
        <div class="letter-style-select__description">
            일본어, 한자, 히브리어 등 특수한 문자는 별도의 서체로 제작이 가능합니다! <br>
            주문제작은 아래의 상담연결로 문의주세요.
        </div>
    </div>
    <style>
        .estimate-select {
            display: flex;
            flex-direction: row;
        }

        .estimate-select__content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        @media screen and (max-width: 700px) {
            .estimate-select {
                flex-direction: column;
            }

            .estimate-select__preview {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            .estimate-select__content {
                flex-direction: column;
                width: 100%;
                /* 추가된 부분 */
            }
        }
    </style>
    <div class="estimate-select">
        <div class="estimate-select__preview">
            <img id="sign-preview" src="http://3dtext.kinglexan.co.kr/signPreview/acrylic/a1.jpg">
        </div>
        <div class="estimate-select__content">
            <div class="estimate-select__selector-container">
                <div class="estimate-select__selector">
                    <div>색상</div>
                    <div class="sign-selector">
                        <select id="sign-color-select" onchange="handleOnChangeSignColor(this)">
                            <option value="a1">01 검정 유광</option>
                            <option value="a2">02 검정 무광</option>
                            <option value="a3">03 검정 펄</option>
                            <option value="a4">04 투명 유광 (뒷면 양면테이프 없음)</option>
                            <option value="a5">05 회색 유광</option>
                            <option value="a6">06 회색 무광</option>
                            <option value="a7">07 흰색 유광 (품절 구매불가)</option>
                            <option value="a8">08 진한흰색 유광</option>
                            <option value="a9">09 흰색 무광</option>
                            <option value="a10">10 흰색 펄</option>
                            <option value="a11">11 금색 미러</option>
                            <option value="a12">12 금색 펄</option>
                            <option value="a13">13 은색 미러</option>
                            <option value="a14">14 은색 펄</option>
                            <option value="a15">15 빨강 유광</option>
                            <option value="a16">16 빨강 무광</option>
                            <option value="a17">17 주황 유광</option>
                            <option value="a18">18 주황 무광</option>
                            <option value="a19">19 노랑 유광</option>
                            <option value="a20">20 노랑 무광</option>
                            <option value="a21">21 초록 유광</option>
                            <option value="a22">22 초록 무광</option>
                            <option value="a23">23 파랑 유광</option>
                            <option value="a24">24 파랑 무광</option>
                            <option value="a25">25 상아색 무광</option>
                            <option value="a26">26 갈색 무광</option>
                        </select>
                    </div>
                </div>
                <div class="estimate-select__selector">
                    <div>두께</div>
                    <div class="sign-selector">
                        <select id="sign-thickness-select" onchange="handleOnChangeSignThickness(this)">
                            <option value="3">0.3cm</option>
                            <option value="5">0.5cm</option>
                        </select>
                    </div>
                </div>
                <div class="estimate-select__selector">
                    <div>높이</div>
                    <div class="sign-input">
                        <input id="sign-height-input" type="number" min="2" max="50">
                    </div>
                </div>
                <div class="estimate-select__selector">
                    <div>서체</div>
                    <div class="sign-input">
                        <input id="sign-letter-type-input" type="text" readonly="">
                    </div>
                </div>
                <div class="estimate-select__sign-input">
                    <div class="estimate-select__sign-input-title">문구</div>
                    <div class="sign-content-input">
                        <textarea id="sign-text-input-smartstore" type="text"></textarea>
                    </div>
                </div>
            </div>
            <div class="estimate-select__button">
                <button id="contact-us-button-mall" class="white-button mall">상담연결</button>
                <button id="contact-us-button-smartstore" class="white-button smartstore">상담연결</button>
                <button id="add-estimate-button" class="black-button">견적추가</button>
            </div>
        </div>
    </div>
    <div class="estimate-result">
        <div class="estimate-result__table">
            <table id="estimate-table">
                <thead>
                    <tr>
                        <th>색상</th>
                        <th>두께</th>
                        <th>높이</th>
                        <th>서체</th>
                        <th>문구</th>
                        <th>글자 갯수</th>
                        <th>금액</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="estimate-table-tbody">
                </tbody>
            </table>
            <div class="estimate-result__table-price">
                <hr>
                <div class="estimate-result__price">
                    <div>합계금액</div>
                    <div id="price" class="price">￦ 0</div>
                </div>

            </div>
        </div>
        <div class="estimate-result__description smartstore">
            <div>수량을</div>
            <div id="purchase-quantity" class="estimate-result__purchase-quantity">0</div>
            <div>개로 변경해서 구매해주세요</div>
        </div>

        <span style="font-size:6pt">
            <h1 style="color:#c30d22">
                (정상적인 접수를 위해 반드시 견적내역을 복사 후 배송메시지에 붙여넣기 해주세요)
            </h1>
        </span>

        <div class="estimate-result__summary">
            <div id="result-summary"></div>
        </div>
    </div>

    <div class="estimate-result__copy-button">
        <button id="copy-button-smartstore" class="copy-button smartstore">
            <div class="copy-button__main-title">
                견적내역 복사하기
            </div>
            <div class="copy-button__sub-title">
                (배송메시지에 붙여넣기 해주세요)
            </div>
        </button>
        <div class="mall copy-button-container">
            <button id="copy-button-mall" class="copy-button">
                <div class="copy-button__main-title">
                    결제하러 가기
                </div>
            </button>
            <div class="copy-button-description">
                견적내용이 자동으로 복사됩니다. <br> 복사된 견적내용은 배송메시지에 붙여넣기 해주세요.
            </div>
        </div>

    </div>
    <form name="seetline1">
        <table border="1" cellspacing="2" bordercolorlight="#d4d4d4" cellpadding="5" width="800" height="60"
            align="center" style="border-radius: 8px;">
            <tbody>
                <tr align="middle">
                    <td bgcolor="#4169E1" width="111" style="border-radius: 4px; color: #FFFFFF;">
                        <b>타일 크기 선택</b>
                    </td>
                    <td bgcolor="#FFFFFF" width="194" style="border-radius: 4px;">
                        <p>
                            <select style="BACKGROUND-COLOR: #F0F8FF" name="floorcover_width">
                                <option value="648">타일크기 4.5cm x 18cm</option>
                                <option value="120">타일크기 6cm x 20cm</option>
                                <option value="144">타일크기 6cm x 24cm</option>
                                <option value="112.5">타일크기 7.5cm x 15cm</option>
                                <option value="225">타일크기 7.5cm x 30cm</option>
                                <option value="200">타일크기 10cm x 20cm</option>
                                <option value="300">타일크기 10cm x 30cm</option>
                                <option value="400">타일크기 10cm x 40cm</option>
                                <option value="504">쪽마루타일11.2cm x 45cm</option>
                                <option value="100">타일크기 10cm x 10cm</option>
                                <option value="225">타일크기 15cm x 15cm</option>
                                <option value="400" selected="">타일크기 20cm x 20cm</option>
                                <option value="900">타일크기 30cm x 30cm</option>
                                <option value="3600">타일크기 60cm x 60cm</option>
                                <option value="262.5">육각타일 17.5cm x 20cm</option>
                                <option value="346">육각타일 20cm x 23cm</option>
                                <option value="585">육각타일 26cm x 30cm</option>
                            </select>
                        </p>
                    </td>
                    <td bgcolor="#E6E6FA" width="147" style="border-radius: 4px;">
                        <p><span style="font-size:11pt;">&nbsp;<b>시공할 가로길이</b></span>
                            <input size="7" name="width">
                            cm
                        </p>
                    </td>
                    <td bgcolor="#E6E6FA" width="147" style="border-radius: 4px;">
                        <p><span style="font-size:11pt;"><b>시공할 세로길이</b></span>
                            <input size="7" name="height">
                            cm
                        </p>
                    </td>
                    <td width="139" bgcolor="#4169E1" style="border-radius: 4px;">
                        <p>
                            <font size="1">&nbsp;</font><a style="CURSOR: hand" onclick="good()" border="0"><b>
                                    <font size="3" color="#FFFFFF">계산하기</font>
                                    <font size="3"> </font>
                                    <font size="3" color="#FFFFFF">[클릭]</font>
                                </b></a>
                            <font size="1"> </font>
                        </p>
                    </td>
                </tr>


            </tbody>
        </table>
    </form>
    </div>
    <footer></footer>

</body>

</html>